{
  "schemaVersion": 1,
  "id": "tidedeck.obsidian",
  "name": "Obsidian",
  "version": "1.1.0",
  "author": "tidedeck",
  "license": "MIT",
  "description": "Search and edit notes in your Obsidian vault.",
  "kinds": [
    "panel"
  ],
  "entryPoints": {
    "panel": [
      "./run.sh",
      "render"
    ]
  },
  "panel": {
    "displayName": "Obsidian",
    "description": "Type to find a note; enter loads it in the editor.",
    "glyph": "\ud83d\udc8e",
    "category": "Notes",
    "open": [
      "./run.sh",
      "edit",
      "{id}"
    ],
    "input": "query",
    "inputChars": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789 .-_/",
    "refreshSeconds": 30,
    "minWidth": 26,
    "minHeight": 4,
    "priority": 45,
    "schema": [
      {
        "key": "vault",
        "type": "string",
        "label": "vault",
        "description": "Which vault to search. The list is read from Obsidian.",
        "placeholder": "the open vault",
        "defaultValue": ""
      },
      {
        "key": "query",
        "type": "string",
        "label": "search",
        "description": "What is typed in the pane; it filters the notes as you type.",
        "defaultValue": ""
      },
      {
        "key": "mode",
        "type": "choice",
        "label": "editor mode",
        "description": "Ripple's editing mode for editing a note.",
        "options": [
          "plain",
          "vim"
        ],
        "defaultValue": "plain"
      }
    ]
  }
}
